{
  "name": "secret-share",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "bun --watch index",
    "build": "bun build --bundle --minify --compile ./index.ts --outfile dist/bin",
    "start": "dist/bin"
  },
  "type": "module"
}